<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/threadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thread"
        app:layout_constraintBottom_toTopOf="@+id/handlerButton"
        app:layout_constraintEnd_toEndOf="@+id/handlerButton"
        app:layout_constraintStart_toStartOf="@+id/handlerButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/handlerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Handler"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/handlerDButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Handler décalé"
        app:layout_constraintBottom_toTopOf="@+id/readerButton"
        app:layout_constraintEnd_toEndOf="@+id/handlerButton"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="@+id/handlerButton"
        app:layout_constraintTop_toBottomOf="@+id/handlerButton"
        app:layout_constraintVertical_bias="0.713" />

    <Button
        android:id="@+id/readerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lire un site"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/handlerDButton"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="@+id/handlerDButton"
        app:layout_constraintTop_toBottomOf="@+id/handlerDButton"
        app:layout_constraintVertical_bias="0.713" />


</androidx.constraintlayout.widget.ConstraintLayout>